%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'learning_table.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33333333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{learning_table.pdf}}%
    \put(0.21984038,0.34569426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33965646\unitlength}\raggedright \natureIndirectLearning\end{minipage}}}%
    \put(0.59395306,0.34569426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33965646\unitlength}\raggedright \aiIndirectLearning\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{learning_table.pdf}}%
    \put(0.1172757,0.38082831){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Indirect Learning\end{tabular}}}}%
    \put(0.12011393,0.01748039){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{learning_table.pdf}}%
    \put(0.21984039,0.7261144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33965646\unitlength}\raggedright \natureDirectLearning\end{minipage}}}%
    \put(0.59395306,0.7261144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33965646\unitlength}\raggedright \aiDirectLearning\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{learning_table.pdf}}%
    \put(0.1172757,0.76124844){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Direct Learning\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{learning_table.pdf}}%
    \put(0.21984039,1.15408682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33965646\unitlength}\raggedright \naturePopulationOptimization\end{minipage}}}%
    \put(0.59395307,1.15408682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33965646\unitlength}\raggedright \aiPopulationOptimization\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{learning_table.pdf}}%
    \put(0.1172757,1.20040941){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Population \\Optimiztion\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{learning_table.pdf}}%
    \put(0.11974017,1.29771607){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Priors\end{tabular}}}}%
  \end{picture}%
\endgroup%
