This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            584 strings with 6053 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 117
> -- 318
< -- 0
+ -- 110
- -- 102
* -- 274
:= -- 487
add.period$ -- 18
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 73
empty$ -- 117
format.name$ -- 106
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 34
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 14
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 68
