\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hafner et~al.(2020)Hafner, Ortega, Ba, Parr, Friston, and
  Heess]{Hafner2020}
Danijar Hafner, Pedro~A. Ortega, Jimmy Ba, Thomas Parr, Karl Friston, and
  Nicolas Heess.
\newblock Action and perception as divergence minimization.
\newblock \emph{arXiv}, 9 2020.
\newblock URL \url{http://arxiv.org/abs/2009.01791}.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and Amodei]{Brown2020}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan,
  Rewon Child, Aditya Ramesh, Daniel~M. Ziegler, Jeffrey Wu, Clemens Winter,
  Christopher Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray,
  Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford,
  Ilya Sutskever, and Dario Amodei.
\newblock Language models are few-shot learners.
\newblock \emph{arXiv}, 5 2020.
\newblock URL \url{http://arxiv.org/abs/2005.14165}.

\bibitem[Vergara et~al.(2019)Vergara, Jaramillo-Riveri, Luarte, Moënne-Loccoz,
  Fuentes, Couve, and Maldonado]{Vergara2019}
Rodrigo~C. Vergara, Sebastián Jaramillo-Riveri, Alejandro Luarte, Cristóbal
  Moënne-Loccoz, Rómulo Fuentes, Andrés Couve, and Pedro~E. Maldonado.
\newblock The energy homeostasis principle: Neuronal energy regulation drives
  local network dynamics generating behavior.
\newblock \emph{Frontiers in Computational Neuroscience}, 13:\penalty0 49, 7
  2019.
\newblock ISSN 16625188.
\newblock \doi{10.3389/fncom.2019.00049}.
\newblock URL \url{/pmc/articles/PMC6664078/
  /pmc/articles/PMC6664078/?report=abstract
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6664078/}.

\bibitem[Shazeer et~al.(2017)Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton,
  and Dean]{Shazeer2017}
Noam Shazeer, Azalia Mirhoseini, Krzysztof Maziarz, Andy Davis, Quoc Le,
  Geoffrey Hinton, and Jeff Dean.
\newblock Outrageously large neural networks: The sparsely-gated
  mixture-of-experts layer.
\newblock \emph{arXiv}, 1 2017.
\newblock URL \url{http://arxiv.org/abs/1701.06538}.

\end{thebibliography}
