\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hafner2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Intelligence}{1}{section.2}\protected@file@percent }
\citation{Brown2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energetic grounding}{2}{subsection.2.1}\protected@file@percent }
\citation{Vergara2019}
\citation{Vergara2019}
\citation{Vergara2019}
\newlabel{fig:1}{{2.1}{3}{Energetic grounding}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local energy minimization results in global intelligence. Explain in detail what's happening in this figure. \dots  Intelligent behavior minimizes the energy stress imposed by the organism's sensors and actuators. Reprinted with permission from \cite  {Vergara2019}.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thinking fast and slow \dots  and slower \dots  -- natural and artificial intelligence}{4}{subsection.2.2}\protected@file@percent }
\citation{Shazeer2017}
\@writefile{toc}{\contentsline {paragraph}{Population optimization}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Learning}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect learning}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principled General Intelligence}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{fig:2}{{2.2}{6}{Thinking fast and slow \dots and slower \dots -- natural and artificial intelligence}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning happens over a spectrum of frequency. Explain}}{6}{figure.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{Hafner2020}{{1}{2020}{{Hafner et~al.}}{{Hafner, Ortega, Ba, Parr, Friston, and Heess}}}
\bibcite{Brown2020}{{2}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and Amodei}}}
\bibcite{Vergara2019}{{3}{2019}{{Vergara et~al.}}{{Vergara, Jaramillo-Riveri, Luarte, Moënne-Loccoz, Fuentes, Couve, and Maldonado}}}
\bibcite{Shazeer2017}{{4}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A's title}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B's title}{8}{appendix.B}\protected@file@percent }
