\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chollet2019}
\citation{knott_tait_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Intelligence}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intelligence is energetically-grounded}{3}{subsection.2.1}\protected@file@percent }
\citation{Hafner2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligence adapts to minimize free energy}{4}{subsection.2.2}\protected@file@percent }
\citation{Vergara2019}
\citation{Vergara2019}
\citation{Vergara2019}
\newlabel{fig:2.2}{{2.2}{5}{Intelligence adapts to minimize free energy}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local energy minimization coellesces in global intelligence. Individual neuronal activation frequency be interpretted as a fast adaptation to energy regulation. On the network scale, this Explain in detail what's happening in this figure. \dots  Intelligent behavior minimizes the energy stress imposed by the organism's sensors and actuators. Reprinted with permission from \cite  {Vergara2019}.}}{5}{figure.1}\protected@file@percent }
\citation{sahni2021hard}
\citation{Mondol2020}
\citation{fig:2}
\citation{Chen2003}
\citation{Klaus2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intelligence proceses information over a spectrum of frequencies}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population optimization}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct learning}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect learning}{7}{section*.4}\protected@file@percent }
\newlabel{fig:2}{{2.3}{8}{Intelligence proceses information over a spectrum of frequencies}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning happens over a spectrum of frequency loosely categorized as population optimization, direct learning, and indirect learning. }}{8}{figure.2}\protected@file@percent }
\citation{hafner2020dreamerv2,Guan2019,ha2018worldmodels}
\citation{Mondol2020}
\citation{Pothula2020}
\citation{8658389}
\citation{hui2020babyai,babyai_iclr19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intelligence displays optimal anticipatory criticality}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intelligence is open-ended}{9}{subsection.2.5}\protected@file@percent }
\citation{Shazeer2017}
\citation{hinton2021represent}
\citation{58325}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{knott_tait_2015}{{1}{2015}{{Knott and Tait}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principled General Intelligence}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-agglomerating maps}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\bibcite{Hafner2020}{{2}{2020{a}}{{Hafner et~al.}}{{Hafner, Ortega, Ba, Parr, Friston, and Heess}}}
\bibcite{Vergara2019}{{3}{2019}{{Vergara et~al.}}{{Vergara, Jaramillo-Riveri, Luarte, Moënne-Loccoz, Fuentes, Couve, and Maldonado}}}
\bibcite{Mondol2020}{{4}{2020}{{Mondol et~al.}}{{Mondol, Pothula, and Park}}}
\bibcite{Chen2003}{{5}{2003}{{Chen}}{{}}}
\bibcite{hafner2020dreamerv2}{{6}{2020{b}}{{Hafner et~al.}}{{Hafner, Lillicrap, Norouzi, and Ba}}}
\bibcite{Guan2019}{{7}{2019}{{Guan et~al.}}{{Guan, Li, Duan, Li, Ren, and Cheng}}}
\bibcite{ha2018worldmodels}{{8}{2018}{{Ha and Schmidhuber}}{{}}}
\bibcite{Pothula2020}{{9}{2020}{{Pothula et~al.}}{{Pothula, Mondol, Narasimhan, Islam, and Park}}}
\bibcite{8658389}{{10}{2019}{{Sinha et~al.}}{{Sinha, Ba, Krishnamurthy, and Sarkar}}}
\bibcite{hui2020babyai}{{11}{2020}{{Hui et~al.}}{{Hui, Chevalier-Boisvert, Bahdanau, and Bengio}}}
\bibcite{babyai_iclr19}{{12}{2019}{{Chevalier-Boisvert et~al.}}{{Chevalier-Boisvert, Bahdanau, Lahlou, Willems, Saharia, Nguyen, and Bengio}}}
\bibcite{Shazeer2017}{{13}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{hinton2021represent}{{14}{2021}{{Hinton}}{{}}}
\bibcite{58325}{{15}{1990}{{Kohonen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A's title}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B's title}{12}{appendix.B}\protected@file@percent }
