\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Principles of Intelligence}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intelligence is energetically-grounded}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Intelligence adapts to minimize free energy}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Intelligence proceses information over a spectrum of frequencies}{7}{subsection.2.3}%
\contentsline {paragraph}{Population optimization}{7}{section*.2}%
\contentsline {paragraph}{Direct learning}{7}{section*.3}%
\contentsline {paragraph}{Indirect learning}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.4}Intelligence displays optimal anticipatory criticality}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Intelligence is open-ended}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Principled General Intelligence}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Self-agglomerating maps}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Experiment}{10}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {A}Appendix A's title}{12}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B's title}{12}{appendix.B}%
